EAGLE AutoRouter Statistics:

Job           : C:/Users/Steven/SkyDrive/Projects/SwimWatch/2.7/Circuit Diagrams/SwimWatch2.1.brd

Start at      : 18:05:58 (01/09/2014)
End at        : 18:05:58 (01/09/2014)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        31        31        31        31        31
Vias              :         0        26         1         1         1         1
Resolution        :    11.1 %    57.4 %    57.4 %    57.4 %    57.4 %    57.4 %

Final             : 57.4% finished
